#####################################################
# Verbosity and writing Definitions
#####################################################
simulation.verbosity = 10

#system.advance_method = "DSMC"
system.advance_method = "PIC_EM_EXPLICIT"

#####################################################
# Time Stepping Definitions
#####################################################
#simulation.max_step            = 10
simulation.max_step            = 1000000000
simulation.max_time            = 2.0e-2
#simulation.cfl_number          = 0.7
#simulation.cfl_scatter         = 0.5
simulation.fixed_dt            = 1.0e-4
#simulation.plot_interval       = 1000
simulation.plot_time_interval  = 1.0e-3
simulation.plot_prefix         = "plt"
simulation.history             = true
simulation.history_interval    = 10

history.precision = 5
history.field_probes = true
history.field_bdry_probes = true

#####################################################
# Computational Grid Definitions
#####################################################
grid.num_cells     = 36 36 
grid.is_periodic   = 0  1
grid.config_decomp = 2  2
grid.geometry      = "cartesian"
grid.num_ghosts    = 1

grid.X_min = 0.0
grid.X_max = 1.0
grid.Z_min = 2.0
grid.Z_max = 3.0
grid.verbosity = 1

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0     # num/m^3
units.temperature    = 1.0     # eV
units.length         = 1.0e-2  # m
units.time           = 1.0e-9  # s

#####################################################
# Field Definitions
#####################################################
em_fields.use = true
em_fields.advance = true

IC.em_fields.magnetic.0.type = "constant"
IC.em_fields.magnetic.0.value = 0.0
IC.em_fields.magnetic.1.type = "constant"
IC.em_fields.magnetic.1.value = 0.0
IC.em_fields.magnetic.2.type = "constant"
IC.em_fields.magnetic.2.value = 0.0

IC.em_fields.electric.0.type = "constant"
IC.em_fields.electric.0.value = 0.0
IC.em_fields.electric.1.type = "constant"
IC.em_fields.electric.1.value = 0.0
IC.em_fields.electric.2.type = "constant"
IC.em_fields.electric.2.value = 0.0

BC.em_fields.dir0_lower.type = "symmetry"
BC.em_fields.dir0_upper.type = "insulator_conductor"
BC.insulator.dir0_upper.X0_min = 1.0
BC.insulator.dir0_upper.X0_max = 1.2
BC.insulator.dir0_upper.X1_min = 2.25
BC.insulator.dir0_upper.X1_max = 2.75
BC.insulator.dir0_upper.time_function.type = "ramp"
BC.insulator.dir0_upper.time_function.rise_time = "1.0e-3"
BC.insulator.dir0_upper.time_function.amplitude = "1.0e1"

#BC.em_fields.dir1_lower.type = "conductor"
#BC.em_fields.dir1_upper.type = "conductor"

#####################################################

