#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10
pic_species.write_species_nppc = true
pic_species.write_species_energy_off_diagonal = true
pic_species.write_species_energy_flux = true

###   upstream parameters:
###   Ni1 = 3.2461e19/m^3, U1 = 42353.8 m/s, T1 = 1.00 eV
###   Ne1 = 6*Ni1
###
###   Mach 6 shock (us/u1 = 6):
###   N2/N1 = 3.6923, P2/P1 = 44.75
###
###   downstream parameters:
###   Ni2 = 1.19856e20/m^3, U2 = 0, T2 = 12.12 eV
###   Ne2 = 6*Ni1
###
###   fundamental downstream scales:
###   1/wpe2 = 6.6101e-13 s
###   de2 = cvac/wpe2 =  1.9817-5 m
###   taui2 = 1.9560e-09 s
###   mfpi2 = Vi2*taui2 = 1.9302e-5 m

system.advance_method = "PIC_EM_THETA_IMPLICIT"

pic_species.iter_max_particles = 11
pic_species.rtol_particles = 1.0e-8
pic_species.newton_maxits = 100
pic_species.newton_num_guess = 30
pic_species.quasi_freeze_particles_jacobian = true
pic_species.use_mass_matrices = true
pic_species.mod_init_advance = true

pic_em_theta_implicit.pc_update_newton = true
em_fields.pc_mass_matrix_width = 1
em_fields.pc_mass_matrix_include_ij = false

pic_em_theta_implicit.solver_type = "petsc"
pic_em_theta_implicit.pc_update_freq = 1
jacobian.with_pc = true

newton.verbose = false
newton.atol = 1.0e-12
newton.rtol = 1.0e-10
newton.maxits = 100

gmres.verbose = false
gmres.atol = 1.0e-12
gmres.rtol = 1.0e-4
gmres.maxits = 1000

#####################################################
# Time Stepping Definitions
#####################################################
#simulation.max_step            = 10
simulation.max_step            = 10000000
simulation.max_time            = 800.0
simulation.fixed_dt            = 1.0e-3
simulation.dt_scatter_interval = 100
simulation.plot_time_interval  = 8.0
simulation.plot_prefix         = "plt"
simulation.history             = true
simulation.history_interval    = 200

history.precision = 8
history.field_probes = true
history.solver_probes = true
history.species_solver_probes = true
history.field_bdry_probes = true
history.species_bdry_probes = true
history.species0_probes = true
history.species1_probes = true

simulation.checkpoint_time_interval = 24.0
#simulation.restart_file = "checkpoint_data/chk160000.1d.hdf5"
simulation.wall_time_hrs = 23.95

#####################################################
# Computational Grid Definitions
#####################################################
grid.num_cells     = 1792
grid.is_periodic   = 0
grid.config_decomp = 224
grid.geometry      = "cartesian"
grid.num_ghosts    = 3

grid.X_min = 0.0
grid.X_max = 3200.0 # [mfpi]
grid.verbosity = 1

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0  # num/m^3
units.temperature    = 1.0  # eV
units.length         = 1.9302e-5  # m
units.time           = 1.9560e-9  # s

#####################################################
# Fields Definitions
#####################################################
em_fields.use = true
em_fields.advance = true
em_fields.advance_electric_field = 1 0 0
em_fields.advance_magnetic_field = 0 0 0
em_fields.write_rho = true
em_fields.write_divs = true
#em_fields.write_curls = true

IC.em_fields.magnetic.0.type = "constant"
IC.em_fields.magnetic.0.value = 0.0
IC.em_fields.magnetic.1.type = "constant"
IC.em_fields.magnetic.1.value = 0.0
IC.em_fields.magnetic.2.type = "constant"
IC.em_fields.magnetic.2.value = 0.0

IC.em_fields.electric.0.type = "constant"
IC.em_fields.electric.0.value = 0.0
IC.em_fields.electric.1.type = "constant"
IC.em_fields.electric.1.value = 0.0
IC.em_fields.electric.2.type = "constant"
IC.em_fields.electric.2.value = 0.0

BC.em_fields.conservative_wall = true # false will use extrap
BC.em_fields.dir0_lower.type = "insulator_conductor"
BC.insulator.dir0_lower.X0_min = -0.1
BC.insulator.dir0_lower.X0_max = 0.0
BC.insulator.dir0_lower.time_function.type = "zero"

BC.em_fields.dir0_upper.type = "symmetry"

#####################################################
# Species Definitions
#####################################################

# Species 1: electrons

pic_species.0.name   = "electron"
pic_species.0.mass   = 1.0
pic_species.0.charge = -1
pic_species.0.motion = true
pic_species.0.forces = true
pic_species.0.scatter = true
pic_species.0.interp_type_N = "TSC"
pic_species.0.interp_type_J = "CC1"
pic_species.0.interp_type_E = "CC1"
pic_species.0.interp_bc_check = true
pic_species.0.suborbit_inflow_J = true
pic_species.0.use_suborbit_model = true

IC.electron.X_min = 0.0
IC.electron.X_max = 3200.0
IC.electron.parts_per_cell = 800
IC.electron.use_float_for_weights = true
IC.electron.density.type = "constant"
IC.electron.density.value = 19.4766e19 # [number/m^3]
IC.electron.temperature_0.type = "constant"
IC.electron.temperature_0.value = 1.0 # [eV]
IC.electron.temperature_1.type = "constant"
IC.electron.temperature_1.value = 1.0 # [eV]
IC.electron.temperature_2.type = "constant"
IC.electron.temperature_2.value = 1.0 # [eV]
IC.electron.velocity_0.type = "constant"
IC.electron.velocity_0.value = 42353.8 # [m/s]
IC.electron.velocity_1.type = "constant"
IC.electron.velocity_1.value = 0.0
IC.electron.velocity_2.type = "constant"
IC.electron.velocity_2.value = 0.0

BC.electron.dir0_lower.type = "inflow_outflow"
BC.electron.dir0_lower.inflow.impose_neumann_density = true
BC.electron.dir0_lower.inflow.discrete_samples = 800
BC.electron.dir0_lower.inflow.density = 19.4766e19
BC.electron.dir0_lower.inflow.temperature = 1.0 1.0 1.0
BC.electron.dir0_lower.inflow.velocity = 42353.8 0.0 0.0

BC.electron.dir0_upper.type = "symmetry"

# Species 2: carbon12

pic_species.1.name   = "carbon12"
pic_species.1.mass   = 21888.7
pic_species.1.charge = 6
pic_species.1.motion = true
pic_species.1.forces = true
pic_species.1.scatter = true
pic_species.1.interp_type_N = "TSC"
pic_species.1.interp_type_J = "CC1"
pic_species.1.interp_type_E = "CC1"
pic_species.1.interp_bc_check = true
pic_species.1.suborbit_inflow_J = true
pic_species.1.use_suborbit_model = true

IC.carbon12.X_min = 0.0
IC.carbon12.X_max = 3200.0
IC.carbon12.parts_per_cell = 400
IC.carbon12.use_float_for_weights = true
IC.carbon12.density.type = "constant"
IC.carbon12.density.value = 3.2461e19 # [number/m^3]
IC.carbon12.temperature_0.type = "constant"
IC.carbon12.temperature_0.value = 1.0 # [eV]
IC.carbon12.temperature_1.type = "constant"
IC.carbon12.temperature_1.value = 1.0 # [eV]
IC.carbon12.temperature_2.type = "constant"
IC.carbon12.temperature_2.value = 1.0 # [eV]
IC.carbon12.velocity_0.type = "constant"
IC.carbon12.velocity_0.value = 42353.8
IC.carbon12.velocity_1.type = "constant"
IC.carbon12.velocity_1.value = 0.0
IC.carbon12.velocity_2.type = "constant"
IC.carbon12.velocity_2.value = 0.0

BC.carbon12.dir0_lower.type = "inflow_outflow"
BC.carbon12.dir0_lower.inflow.impose_neumann_density = true
BC.carbon12.dir0_lower.inflow.discrete_samples = 400
BC.carbon12.dir0_lower.inflow.density = 3.2461e19
BC.carbon12.dir0_lower.inflow.temperature = 1.0 1.0 1.0
BC.carbon12.dir0_lower.inflow.velocity = 42353.8 0.0 0.0

BC.carbon12.dir0_upper.type = "symmetry"

#####################################################
# Scattering Definitions
#####################################################

scattering.0.model = "COULOMB"
scattering.0.speciesA = 0
scattering.0.speciesB = 0
scattering.0.angular_scattering = "NANBU"
scattering.0.coulomb_logarithm = 10.0
scattering.0.enforce_conservations = false
scattering.0.max_subcycles = 20
scattering.0.sort_weighted_particles = true
scattering.0.energy_fraction = 0.02

scattering.1.model = "COULOMB"
scattering.1.speciesA = 1
scattering.1.speciesB = 1
scattering.1.angular_scattering = "NANBU"
scattering.1.coulomb_logarithm = 10.0
scattering.1.enforce_conservations = false
scattering.1.max_subcycles = 20
scattering.1.sort_weighted_particles = true
scattering.1.energy_fraction = 0.02

scattering.2.model = "COULOMB"
scattering.2.speciesA = 0
scattering.2.speciesB = 1
scattering.2.angular_scattering = "NANBU"
scattering.2.coulomb_logarithm = 10.0
scattering.2.enforce_conservations = true
scattering.2.max_subcycles = 20
scattering.2.sort_weighted_particles = true
scattering.2.energy_fraction = 0.02

#####################################################

